# DJJC

./: pom.xml
src/main/java/com/example/djjc/: DjjcApplication.java
src/main/java/com/example/djjc/Common/: Campull.java  R.java
src/main/java/com/example/djjc/Config/: JacksonObjectMapper.java  MyMateObjectHandler.java  MybatisPlusConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/djjc/Controller/: Controller.java  EmailController.java  UserController.java
src/main/java/com/example/djjc/Dto/: AuthUserDto.java  Computer.java  EmailDto.java  UserRegisterDto.java
src/main/java/com/example/djjc/Entity/: Camera.java  User.java
src/main/java/com/example/djjc/Mapper/: CameraMapper.java  UserMapper.java
src/main/java/com/example/djjc/Service/: AuthUserService.java  CameraPullService.java  CameraService.java  EmailService.java  UserService.java
src/main/java/com/example/djjc/Service/Serviceimpl/: AuthUserServiceImpl.java  CameraPullServiceImpl.java  CameraServiceImpl.java  EmailServiceImpl.java  UserServiceimpl.java
src/main/java/com/example/djjc/Utils/: CamPullUtils.java  PcUtils.java  ReisPreUtils.java  md5Utils.java
src/main/resources/: application.yml
src/main/resources/templates/: email-code.ftl
src/test/java/com/example/djjc/: DjjcApplicationTests.java
